# Cafe-com-Java

./: README.md  package-lock.json  pom.xml
cafe-frontend/: package-lock.json
src/: App.jsx  main.jsx
src/components/: Navbar.jsx
src/context/: OrderContext.jsx
src/main/java/com/girlscode/cafecomjava/: CafeComJavaApplication.java  MainApplication.java
src/main/java/com/girlscode/cafecomjava/bebidas/: CafeDescafeinado.java  CafeExpresso.java  CafeFiltrado.java  ColdBrew.java
src/main/java/com/girlscode/cafecomjava/contexto/: PedidoContexto.java
src/main/java/com/girlscode/cafecomjava/core/: Bebida.java  Bebidas.java  CafeFactory.java  DescontoStrategy.java  ICafeFactory.java
src/main/java/com/girlscode/cafecomjava/decorador/: CaldasDecorator.java  ChantillyDecorator.java  LeiteDecorator.java  ToppingDecorator.java  XaropesDecorator.java
src/main/java/com/girlscode/cafecomjava/factory/: ColdBrewFactory.java  DescafeinadoFactory.java  ExpressoFactory.java  FiltradoFactory.java
src/main/java/com/girlscode/cafecomjava/strategy/: DescontoMembro.java  SemDesconto.java
src/main/resources/: application.properties
src/pages/: Menu.jsx  Pedidos.jsx
src/services/: api.js
src/test/java/com/girlscode/cafecomjava/: CafeComJavaApplicationTests.java
